{
  "name": "adminpanel",
  "version": "1.0.0",
  "description": "admin panel with sass bootstarp vanilla javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./dist/tailwind.css -o ./styles/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MehranBalouche/admin-panel.git"
  },
  "author": "Mehran balouch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MehranBalouche/admin-panel/issues"
  },
  "homepage": "https://github.com/MehranBalouche/admin-panel#readme",
  "dependencies": {
    "sass": "^1.68.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
